{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AuthyApiKey": "dF2aaEExmyNE9lK0oGTMM4qCZwcZiTPh",
  "AuthyApiKey": "LpUkn8hI0qa9er7yVreceSWJDKlOFciA",
  "ConnectionStrings": {
    "PayPlatConnectionstring": "Server=.;Database=PayPlatDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "HEIHVWIEVIHWVJWI;JVWHVWJI;OJEIPIOU4R3I3PV43UYP3PUV4UVHU4OHVIQ4EHVO",
    "Issuer": "kulpayng.com"
  },
  "MailGun": {
    "ApiKey": "",
    "domain": ""
  },
  "AppSettings": {
    "AESKey": "v8y/B?E(H+MbQeTh",
    "AESIV": "s3j/K?T$C+GQrEoH",
    "PaystackSecretKey": "sk_test_1ec0456a42753f0171919cb2247a8a2dd33121e4",
    "PaystackBaseUrl": "https://api.paystack.co/",
    "PaystackInitializeTransactionUrl": "https://api.paystack.co/transaction/initialize",
    "KulpayCheckoutUrl": "http://localhost:3000/schoolportal?portalidentifier=", //Dev
    //"KulpayCheckoutUrl": "http://localhost:3000/schoolportal?portalidentifier=" //Prod
  },

  "AppConfiguration": {
    "Comment": "https://localhost:5001/api/link/public/",
    "ClientURL": "http://estore2.pixufy.com/",
    "LintURL": "http://estore2.pixufy.com/Link?id=",
    "LinkValidity": 7,
    //"ServerURL": "http://192.169.155.119/payplat/api/",
    "ServerURL": "http://10.211.55.4/api/",
    "ApplicationName": "KulPay"
  }
}
